{
  "name": "quiz-video-worker",
  "version": "1.0.0",
  "description": "Renders quiz videos from database queue",
  "main": "worker10.js",
  "scripts": {
    "start": "node worker10.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "ws": "^8.0.0"
  }
}
