{
  "name": "quiz-video-worker",
  "version": "1.0.0",
  "scripts": {
    "start": "node worker10.js"
  },
  "dependencies": {
    "puppeteer": "^19.0.0",
    "puppeteer-screen-recorder": "^3.0.5",
    "uuid": "^9.0.0",
    "@aws-sdk/client-s3": "^3.600.0"
  }
}
